DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_USER = "root"
DATABASE_PASSWORD = ""
DATABASE_DB = "blog_nest"
DATABASE_TYPE = "mysql"

JWT_ACCESS_TOKEN_SECRET = "secret"
JWT_ACCESS_TOKEN_EXPIRATION_TIME = "21600"
JWT_REFRESH_TOKEN_SECRET = "secret"
JWT_REFRESH_TOKEN_EXPIRATION_TIME = "43200"